<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stockapp</groupId>
  <artifactId>stockapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stockapp Maven Webapp</name>
  <url>http://maven.apache.org</url>


    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <servlet.version>2.5</servlet.version>
    </properties>

  <dependencies>

      <dependency>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <artifactId>spring-webmvc</artifactId>
          <groupId>org.springframework</groupId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
          <version>${servlet.version}</version>
      </dependency>


      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


    <build>
        <finalName>stockapp</finalName>

        <plugins>

            <!-- Set JDK Compiler Level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- For Maven Tomcat Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>

    </build>

</project>
